{
    "name": "jungleteam/domainr",
    "description": "Domainr Laravel Package",
    "authors": [
        {
            "name": "Eray AYDIN",
            "email": "erayaydin2016@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.2.*",
        "guzzlehttp/guzzle": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "JungleTeam\\Domainr\\": "src/"
        }
    }
}
